<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>An ultrasound study of dorsal stops in Tatar and Qumuq</title>

		<meta name="description" content="An ultrasound study of dorsal stops in Tatar and Qumuq">
		<meta name="author" content="Jonathan Washington and Denis Tokmashev and Alsu Badrtdinova and Zarema Tarkovskaya and Marc Zimín and Vera Maltseva and Nikolay Urtegeshev and Tatiana Ryzhikova and Valeriya Lemskaya and Anna Dybo">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- , maximum-scale=1.0, user-scalable=no" -->

		<link rel="stylesheet" href="./reveal.js/dist/reset.css">
		<link rel="stylesheet" href="./reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="./reveal.js/dist/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="./reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
		<!-- link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css" -->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.scss' : './reveal.js/css/print/paper.scss';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="jnw-overrides.css">
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section id="title" data-state="no-toc-progress">
					<style>.header1 header:after { content: "Header 1 Example"; }</style>
					<h1><div style="margin-bottom: 0.5em !important ;">An ultrasound study of dorsal stops in Tatar and Qumuq</div></h1>
					<div style="padding-top:0.1in; padding-bottom: 0.3in;">
						<!-- h3 -->
						<div style="width: 100%;">
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_JNW.jpg"/><br />
								<u>Jonathan&nbsp;Washington</u>¹
							</div>
						<!-- /h3-->
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_DMT.jpg"/><br />
								<u>Denis Tokmashev</u>²
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_AB.jpg"/><br />
								Alsu Badrtdinova³
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_ZT.jpg"/><br />
								Zarema Tarkovskaya⁴
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_MZ.jpg"/><br />
								Marc Zimín⁴
							</div>
						</div>
						<div style="clear: both;"></div>
						<div style="width: 100%; padding-bottom: 0.2in;">
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_VM.jpg"/><br />
								Vera Maltseva²<sup>,</sup>⁴
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_NU.jpg"/><br />
								Nikolay Urtegeshev⁵
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_TR.jpg"/><br />
								Tatiana Ryzhikova²<sup>,</sup>⁵
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_VL.jpg"/><br />
								Valeriya Lemskaya²<sup>,</sup>⁶
							</div>
							<div style="width: 19%; float: left; font-size: 65%">
								<img style="width: 6em; height: 6em;" src="img/pic_AD.jpg"/><br />
								Anna Dybo²<sup>,</sup>⁴
							</div>
							<div style="clear: both"></div>
						</div>
						<ol class="supershrink">
							<li>Linguistics Department, Swarthmore College (USA)</li>
							<li>Tomsk State University (Russia)</li>
							<li>G. Ibragimov Institute of Language, Literature and Art, Tatarstan Academy of Sciences (Russia)</li>
							<li>Institute of Linguistics, Russian Academy of Sciences (Russia)</li>
							<li>Institute of Philology, Siberian Branch of the Russian Academy of Sciences (Russia)</li>
							<li>Tomsk State Pedagogical University (Russia)</li>
							<!-- li><span class="cyrillic"></span></li -->
						</ol>
					</div>
					<div style="width: 100%; background: white;">
						<img class="noframe" src="img/swarthmorelogowhite.svg" style="height: 4em;"/>
						<img class="noframe" src="img/Tsu_new_mini_logo_en.png" style="height: 4em;"/>
						<img class="noframe" src="img/TFA.jpg" style="height: 4em;"/>
						<!-- img class="noframe" src="img/ras_logo.gif" style="height: 4em;"/ -->
						<img class="noframe" src="img/IYaRAN.png" style="height: 4em;"/>
						<!-- img class="noframe" src="img/Sigma_symbol_of_Akademgorodok.jpg" style="height: 4em;"/ -->
						<img class="noframe" src="img/soranif.png" style="height: 4em;"/>
						<img class="noframe" src="img/225870.jpg" style="height: 4em;"/>
					</div>
				</section>


				<section>
					<h2>Overview</h2>
					<div class="float-left">
					<div class="box">
						<p class="bbb">Our talk in a nutshell</p>
						<p><span class="highlight">Velar and uvular stops</span><br/>
						in Tatar and Qumuq<br />
						differ in level of<br/>
						<span class="highlight">tongue root</span> retraction</p>

					</div>
					</div>
					<div class="float-right"><!--  style="margin-top: 1em;" --> <!-- #padding-top: 10pt     | to make the top vertically align with the other box -->
					<div class="box">
					<p class="bbb">The next ~18 minutes:</p>
					<ul>
						<li><span class="highlight">Background</span></li>
						<ul class="shrink">
							<li>Dorsals in Tatar and Qumuq</span></li>
							<li>Tongue root in Turkic vowel systems</span></li>
							<li>The question</span></li>
						</ul>
						<li><span class="highlight">The experiment</span></li>
						<ul class="shrink">
							<li>Participants</li>
							<li>Methodology</li>
							<li>Results</li>
						</ul>
						<li><span class="highlight">Discussion</span></li>
						<li><span class="highlight">Future work</span></li>
					</ul>
					</div>
					</div>
				</section>

				<section>
					<h2>Languages</h2>
					<ul>
						<li><bb>Tatar</bb><lg>tat</lg>:
						<ul>
							<li>Turkic &gt; Kypchak &gt; Northern</li>
							<li>5M native speakers</li>
							<li>large minoritised language of Russia</li>
						</ul>
						<li><bb>Qumuq</bb><lg>kum</lg>:
						<ul>
							<li>Turkic &gt; Kypchak &gt; Western</li>
							<li>430K native speakers</li>
							<li>"vulnerable" minoritised language of Russia</li>
						</ul>
					</ul>
				</section>

				<section data-background="img/Tatar & Qumuq.svg" data-background-position="right center" data-background-size="contain">
					<div style="background-color: rgba(0.3, 0.3, 0.3, 0.5); transparency 50%; position: absolute; top: 0px; left: -2em; margin: 0 0 0 0; padding: 0.5em 0.5em 0.5em 0; ">
						<ul style="list-style-type: none;" class="shrink">
							<li>Northern Kypchak:</li>
							<ul>
								<li><span class="code">bak</span> - Bashqort</li>
								<li><span class="code"><b class="highlight">tat</b></span> - <b class="highlight">Tatar</b></li>
							</ul>
							<li>Western Kypchak:</li>
							<ul>
								<li><span class="code">crh</span> - Crimean Tatar</li>
								<li><span class="code">kdr</span> - Karaim</li>
								<li><span class="code">krc</span> - Karachay/Balqar</li>
								<li><span class="code"><b class="highlight">kum</b></span> - <b class="highlight">Qumuq</b></li>
								<li><span class="code">uum</span> - Urum</li>
							</ul>
							<li>Central Kypchak:</li>
							<ul>
								<li><span class="code">kaa</span> - Qaraqalpaq</li>
								<li><span class="code">kaz</span> - Kazakh</li>
								<li><span class="code">nog</span> - Noghay</li>
							</ul>
							<li>Oghuz:</li>
							<ul>
								<li><span class="code">azj</span> - N. Azərbaycani</li>
								<li><span class="code">gag</span> - Gagauz</li>
								<li><span class="code">tuk</span> - Turkmen</li>
								<li><span class="code">tur</span> - Turkish</li>
							</ul>
							<li>Oghuric</li>
							<ul>
								<li><span class="code">chv</span> - Chuvash</li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<h2>Dorsals in Tatar and Qumuq</h2>
					<ul>
						<li>Both Tatar and Qumuq: [<span class="highlight-cyan">k</span>] and [<span class="highlight-red">q</span>]</li>
						<li>Sometimes considered <span class="highlight">allophones</span> of a single phoneme (<span class="highlight-purple">K</span>)</li>
						<li>Distribution :</li>
						<ul>
							<li>[<span class="highlight-cyan">k</span>] in context of <span class="highlight-cyan">front vowels</span>: [<span class="highlight-cyan">køl</span>]<lg>kum</lg>/[<span class="highlight-cyan">kʏl</span>]<lg>tat</lg> <gl>lake</gl></li>
							<li>[<span class="highlight-red">q</span>] in context of <span class="highlight-red">back vowels</span>: [<span class="highlight-red">qoɫ</span>]<lg>kum</lg>/[<span class="highlight-red">quɫ</span>]<lg>tat</lg> <gl>hand/arm</gl></li>
						</ul>
						<li>Alternation:</li>
						<ul>
							<li>[<span class="highlight-cyan">k</span>] in context of <span class="highlight-cyan">front vowels</span>: [<span class="highlight-cyan">e</span>t-m<span class="highlight-cyan">ek</span>]<lg>kum</lg>/[<span class="highlight-cyan">i</span>t-<span class="highlight-cyan">kæ</span>n]<lg>tat</lg> <gl>do-<gmk>vn</gmk></gl></li>
							<li>[<span class="highlight-red">q</span>] in context of <span class="highlight-red">back vowels</span>: [<span class="highlight-red">ɑ</span>t-m<span class="highlight-red">ɑq</span>]<lg>kum</lg>/[<span class="highlight-red">ɒ</span>t-<span class="highlight-red"/>qɑ</span>n]<lg>tat</lg> <gl>shoot-<gmk>vn</gmk></gl></li>
						</ul>
						<li class="fragment" data-fragment-index="1"><span class="highlight">Exceptions</span>:</li>
						<ul class="fragment" data-fragment-index="1">
							<li>Russian loanwords: [<span class="highlight-red">a</span>dv<span class="highlight-red">a</span>ˈ<span class="highlight-cyan">k</span><span class="highlight-red">a</span>t]<lg>tat/kum</lg> <gl>lawyer</gl>, [<span class="highlight-red">u</span>ˈ<span class="highlight-cyan">k</span><span class="highlight-red">oɫ</span>]<lg>tat/kum</lg> <gl>injection</gl></li>
							<li style="font-variant-ligatures: none;">Earlier loanwords: [<span class="highlight-cyan">i</span><span class="highlight-red">q</span>t<span class="highlight-cyan">i</span>s<span class="highlight-red">ɑ</span>d]<lg>tat</lg> <gl>economy</gl>; [<span class="highlight-cyan">i</span><span class="highlight-red">q</span>]<lg>kum</lg> <gl>refuge</gl></li>
						</ul>
					</ul>
				</section>

				<!-- section>
					<h2>Dorsals in Tatar and Qumuq</h2>
				</section -->

				<section>
					<h2>Tongue position</h2>
						Two ways to articulatorily distinguish "<span class="highlight-cyan">front</span>" and "<span class="highlight-red">back</span>" sounds:<br />
						<ul style="width: 45%; float: left;">
							<li>Tongue body (<span class="highlight">TB</span>) only</span>
						</ul>
						<ul style="width: 45%; float: right;">
							<li>Tongue body &amp; root (<span class="highlight">TB+TR</span>)</span>
						</ul>
						<img width="45%" src="img/FR_areasW.svg"/>
						<img width="45%" src="img/FRPW_areasW.svg"/><br />

						<!-- ul style="width: 45%; float: left;">
							<li>
							rear area of most Δ: <span class="highlight">-60°</span></li>
							<li>
							forward area of most Δ: <span class="highlight">0°</span></li>
							<li>
							area of no Δ: <span class="highlight">-30°</span></li>
							<li>
							ratio: <span class="highlight">1:1</span></li>
						</ul-->
						<!-- ul style="width: 45%; float: right;">
							<li>
							rear area of most Δ: <span class="highlight">-90°</span></li>
							<li>
							forward area of most Δ: <span class="highlight">0°</span></li>
							<li>
							area of no Δ: <span class="highlight">-30°</span></li>
							<li>
							ratio: <span class="highlight">2:1</span></li>
						</ul -->
						<div class="float-left" style="width: 57% !important;">
						<ul class="shrink">
							<li>Vowel systems of English, Italian, Yoruba, etc.<br />(Ladefoged &amp; Maddieson, 1996)
							<li>Vowel system of <span class="highlight">Turkish</span> (Washington, 2016/2019)
						</ul>
						</div>
						<div class="float-right" style="width: 42% !important;">
						<ul class="shrink">
							<li>Vowel systems of of <span class="highlight">Kazakh</span> and <span class="highlight">Kyrgyz</span> (Washington, 2016/2019)
						</ul>
						</div>
						<div style="clear: both; "/>
						<div class="fragment">
						<div class="box shrink" style="width: 60% !important; margin-left: 20% !important;">
						<ul fragment>
							<li>What about consonants, especially [<span class="highlight-cyan">k</span>] and [<span class="highlight-red">q</span>]?</li>
							<li>What about other Turkic languages?</li>
						</ul>
						</div></div>
				</section>


				<!-- section>
					<h2>Tongue root in Turkic vowel systems</h2>
					<ul>
						<li>Vajda (1994) and Vaux's (2009) claims suggest new typology:</li><br />
					<table style="font-size: 80%">
						<tr><th rowspan="2" style="vertical-align: middle">type</th><th rowspan="2" style="vertical-align: middle">anteriority</th><th rowspan="2" style="vertical-align: middle">examples</th><th colspan="3">contrasting factors</th></tr>
						<tr><th>BR</th><th>FR</th><th>PW</th></tr>
						<tr>
							<td>no anteriority</td>
							<td>none</td>
							<td>Margi, Eastern Arrernte, Ubykh, Abkhaz</td>
							<td>yes</td><td>no</td><td>no</td>
						</tr><tr>
							<td>backness</td>
							<td>TB</td>
							<td>English, Italian, Yoruba</td>
							<td>yes</td><td>yes</td><td>no</td>
						</tr><tr>
							<td class="highlight">? (cf. Vajda)</td>
							<td class="highlight">TR</td>
							<td class="highlight">Kazakh?</td>
							<td class="highlight">yes</td><td class="highlight">no</td><td class="highlight">yes</td>
						</tr><tr>
							<td class="highlight">? (cf. Vaux)</td>
							<td class="highlight">TR+TB</td>
							<td class="highlight">Sakha</td>
							<td colspan="2" style="text-align: center" class="highlight">linked</td><td class="highlight">yes</td>
						</tr><tr>
							<td class="highlight">? (cf. Vaux)</td>
							<td class="highlight">TR+TB</td>
							<td class="highlight">other Turkic</td>
							<td class="highlight">yes</td><td colspan="2" style="text-align: center" class="highlight">linked</td>
						</tr><tr>
							<td>tongue root</td>
							<td>TR &amp; TB</td>
							<td>Igbo, Akan, Ateso, Even (etc.), Halh (etc.)</td>
							<td>yes</td><td>yes</td><td>yes</td>
						</tr>
					</table><br />
					<li>... but lots of new questions</li>
					</ul>
				</section -->



				<!-- section>
					<h2>The Experiment: Laboratory</h2>
				</section -->

				<section>
					<h2>The Experiment: Participants</h2>
					<div class="float-left">
					<p><bb>Tatar speaker</bb> - AB</p>
						<ul class="shrink">
							<li>native speaker of <span class="highlight">Minzälä dialect</span> (Central)</li>
							<li>native speaker of <span class="highlight">Russian</span></li>
							<li>early 30s, cis-female</li>
							<li>academic linguist, third coauthor</li>
						</ul>
						<img class="r-frame" src="img/IMG_20190930_180212_cropped.jpg"/>
					</div>
					<div class="float-right">
						<p><bb>Qumuq speaker</bb> - ZT</p>
						<ul class="shrink">
							<li>native speaker of <span class="highlight">Qaytaq dialect</span> (Southern)</li>
							<li>native speaker of <span class="highlight">Russian</span></li>
							<li>early 40s, cis-female</li>
							<li>academic linguist, fourth coauthor</li>
						</ul>
						<img class="r-frame" src="img/IMG_20190929_135102_cropped.jpg"/>
					</div>
				</section>

				<section data-auto-animate>
					<h2>The Experiment: Methodology</h2>
					<div class="float-left">
						<bb>Setting</bb>
						<ul class="shrink">
							<li>Laboratory for Linguistic Anthropology at Tomsk State University</li>
							<li>Workshop on ultrasound tongue imaging</li>
							<li>September 28 – October 1, 2019</li>
							<li>All authors participated in data gathering and analysis</li>
						</ul>
						<bb>Recordings</bb><br/>
						<ul class="shrink">
							<li>Articulate Instruments Micro system</li>
							<li>Articulate Instruments UltraFit headset</li>
							<li>Simultaneous Ultrasound Tongue Imaging &amp; audio recording</li>
							<li>Stimuli presented using AAA</li>
						</ul>
					</div>
					<img src="img/IMG_20190929_141000.jpg" class="float-right r-frame" data-id="labpicture"/>
				</section>

				<section data-auto-animate>
					<h2 data-id="methodology-heading">The Experiment: Methodology</h2>
					<img src="img/IMG_20190929_141000.jpg" class="float-left r-frame" data-id="labpicture"/>
					<div class="float-left">
						<ul>
							<li class="nodot caln"><bb>Stimuli</bb></li>
							<ul class="shrink">
								<li><u class="highlight-purple">K</u>VC / (C)V<u class="highlight-purple">K</u> monosyllabic (native) stems</li>
								<li>Nouns, verbs, and adjectives</li>
								<li>read in carrier phrase and in isolation</li>
								<li>three repetitions in succession</li>
								<li>periodic "run tongue along palate" stimuli</li>
							</ul>
							<!-- li class="nodot caln"><bb>Examined</bb></li>
							<ul class="shrink">
								<li>2nd repetition</li>
								<li>word in carrier sentence</li>
								<li>stem-initial and -final K</li>
							</ul><br / -->
						</ul>
					</div>
					<div style="clear: both;"/>
					<div class="float-left">
						<bb>Qumuq Example</bb><br/>
						<ul class="nodot" style="width: 85%">
							<li><audio controls>
								<source data-audio-controls src="./img/kum_File006_Track0.wav" type="audio/wav"/>
								Your browser does not support the audio element.
								</audio><br />
							Ахмат <u><span class="highlight-red">къ</span>ол</u> (рука) деди.<lg>kum</lg> <br />
							"Ahmat said <u><span class="highlight-red">q</span>ol</u> (hand)." 
								</li>
							</li>
						</ul>
					</div>
					<div class="float-right">
						<bb>Tatar Example</bb><br/>
						<ul class="nodot" style="width: 85%">
							<li><audio controls>
								<source data-audio-controls src="./img/tat_File006_Track0.wav" type="audio/wav"/>
								Your browser does not support the audio element.
								</audio><br />
							Марат <u><span class="highlight-red">к</span>ул</u> (рука) диде.<lg>tat</lg><br />
							"Marat said <u><span class="highlight-red">q</span>ul</u> (hand)." 
							</li>
						</ul>
				</section>

				<section>
					<h2>Methodology: Analysis</h2>
					<div class="float-right">
						<img src="img/tat_qul.png" class="noframe"/>
						<span class="highlight caln">← tongue tip left</span>
					</div>
					<div class="float-left">
					<ul>
						<li class="nodot caln"><bb>Annotation</bb></li>
						<ul class="shrink">
							<li>2nd repetation of each stimulus</li>
							<li>from [t] release burst or V vocalisation to release burst of [<span class="highlight-purple">K</span>]</li>
							<li>traced all frames in interval</li>
							<li>all authors annotated using <span class="highlight">AAA</span></li>
							<li>cleaned up, processed with <span class="highlight">UltraTrace</span></li>
						</ul>
						<li class="nodot caln"><bb>Tokens examined</bb></li>
						<ul class="shrink">
							<li>2nd repetition of 3</li>
							<li>Tatar: 15 [<span class="highlight-cyan">k</span>], 12 [<span class="highlight-red">q</span>]</li>
							<li>Qumuq: 12 [<span class="highlight-cyan">k</span>], 10 [<span class="highlight-red">q</span>]</li>
							<li>used mid-most ultrasound frame</li>
						</ul>
						<li class="nodot caln"><bb>Plotting</bb></li>
					<!-- ul style="width: 200% !important" -->
						<!-- li>interval annotation and tracing by all authors in AAA</li -->
						<!-- li>exported, traces cleaned up and processed with UltraTrace</li -->
					<ul class="shrink">
						<li>Average tongue traces (&amp; stdev band) plotted for each category</li>
						<li>further analysis impressionistic</li>
					</ul>
					</ul>
				</section>


				<section data-auto-animate>
					<h2>Results - Tatar</h2>
					<img data-id="tatarresults" style="width: 80% !important;" src="img/TatarKQ.svg"/><br/>
					<span class="highlight caln">← tongue tip left</span>
				</section>

				<section data-auto-animate>
					<h2>Results - Tatar</h2>
					<img data-id="tatarresults" style="float: left" src="img/TatarKQ.svg"/>
					<div style="float: right; width: 49%;">
						<ul>
							<li>Velars and uvulars have distinct articulations</li>
							<li><span class="highlight">Tongue body</span> contact with velum versus uvula</li>
							<li>Major <span class="highlight">tongue root</span> difference</li>
						</ul>
					</div>
				</section>

				<section data-auto-animate>
					<h2 data-id="qumuqheader">Results - Qumuq</h2>
					<img data-id="qumuqresults" style="width: 80% !important;" src="img/QumuqKQ.svg"/><br />
					<span class="highlight caln">← tongue tip left</span>
				</section>

				<section data-auto-animate>
					<h2 data-id="qumuqheader">Results - Qumuq</h2>
					<img data-id="qumuqresults" style="float: left" src="img/QumuqKQ.svg"/>
					<div style="float: right; width: 49%;">
						<ul>
							<li>Velars and uvulars have distinct articulations</li>
							<li><span class="highlight">Tongue body</span> contact with velum versus uvula</li>
							<li><bb>Minor</bb> <span class="highlight">tongue root</span> difference</li>
						</ul>
					</div>
				</section>


				<section data-auto-animate>
					<h2>Discussion</h2>
					<div class="float-left">Tatar<br />
					<img data-id="tatarresults" src="img/TatarKQ.svg"/>
					</div>
					<div class="float-right"><h2 style="font-size:100% !important; text-transform: none; margin-bottom: 0 !important;" data-id="qumuqheader">Qumuq</h2>
					<img data-id="qumuqresults" src="img/QumuqKQ.svg"/>
					</div>
					<ul>
						<li>Tatar and Qumuq have [<span class="highlight-cyan">k</span>] and [<span class="highlight-red">q</span>] and they're different</li>
						<li>Tatar [<span class="highlight-red">q</span>] shows pharyngeal differences reminiscent of vowel anteriority contrast in Kazakh and Kyrgyz, but not Turkish</li>
						<li>Historically, Turkish shifted [<span class="highlight-cyan">k</span>]~[<span class="highlight-red">q</span>] → [<span class="highlight-cyan">k͡c</span>]~[<span class="highlight-red">k</span>], via Qumuq-like system?
						<li>Maybe pharyngeal distinctness aligns with role of TR in V system?</li>
						<li>In Tatar, is [<span class="highlight-red">q</span>] RTR or is [<span class="highlight-cyan">k</span>] ATR?
						<!-- li>Also: Shor reported to contrast two /q/s only in degree of pharyngealisation</li -->
					</ul>

				</section>

				<section data-auto-animate>
					<h2>Future work</h2>
					<ul>
						<li>Analysis of vowels in the Qumuq and Tatar recordings</li>
						<li>Analysis of dorsals in existing Kazakh, Kyrgyz, and Turkish data</li>
						<li>Analysis of more speakers of Qumuq and Tatar</li>
						<li>Analysis of both dorsals and vowels in more Turkic languages</li>
					</ul>
					<table data-id="todotable">
						<tr><td></td><th>Tatar, Qumuq</th><th>Kazakh, Kyrgyz, Turkish</th><th>other languages</th></tr>
						<tr><th>Vowels</th><td><span class="highlight-red">TO DO</span></td><td>Washington (2016, 2019)<br /><span class="highlight-red shrink">+&nbsp;more&nbsp;speakers</span></td><td><span class="highlight-red">TO DO</span></td></tr>
						<tr><th>Dorsal stops</th><td><bb>present study</bb><br/><span class="highlight-red shrink">+&nbsp;more&nbsp;speakers</span></td><td><span class="highlight-red">TO DO</span></td><td><span class="highlight-red">TO DO</span></td></tr>
						<tr><th>Other consonants</th><td><span class="highlight-red">TO DO</span></td><td><span class="highlight-red">TO DO</span></td><td><span class="highlight-red">TO DO</span></td></tr>
					</table>
				</section>

				<section>

					<section style="font-family: FreeSerif;" data-auto-animate>
						<h2 class="cyrillic large">Рәхмәт / Сав бол / Thank you / Спасибо!</h2>
						<b>With support from:</b>
						<ul>
							<li><!-- The work is supported by the -->Russian Federation Government grant № 14.Y26.31.0014:<br /><em>Language and Ethno-Cultural Variability of Southern Siberia in Synchrony and Diachrony: Language and Culture Interaction</em></li>
							<li>Swarthmore College faculty research support grant</li>
						</ul>
						<br/>
						<p><b>Also thanks to:</b>
						<ul>
							<li>reviewer for UltraFest</li>
						</ul>
					<table data-id="todotable" class="shrink">
						<tr><td></td><th>Tatar, Qumuq</th><th>Kazakh, Kyrgyz, Turkish</th><th>other languages</th></tr>
						<tr><th>Vowels</th><td><span class="highlight-red">TO DO</span></td><td>Washington (2016, 2019)<br /><span class="highlight-red shrink">+&nbsp;more&nbsp;speakers</span></td><td><span class="highlight-red">TO DO</span></td></tr>
						<tr><th>Dorsal stops</th><td><bb>present study</bb><br/><span class="highlight-red shrink">+&nbsp;more&nbsp;speakers</span></td><td><span class="highlight-red">TO DO</span></td><td><span class="highlight-red">TO DO</span></td></tr>
						<tr><th>Other consonants</th><td><span class="highlight-red">TO DO</span></td><td><span class="highlight-red">TO DO</span></td><td><span class="highlight-red">TO DO</span></td></tr>
					</table>
					</section>

					<section>
						<h2>Appendix slides</h2>
					</section>

					<section>
						<h2>Kazakh</h2>
						<img src="img/graphs/P01/graph_averages.svg"/>
						<img src="img/graphs/P02/graph_averages.svg"/>
						<img src="img/graphs/P10/graph_averages.svg"/>
					</section>

					<section>
						<h2>Kyrgyz</h2>
						<img style="width: 31% !important;" src="img/graphs/P03/graph_averages.svg"/>
						<img style="width: 31% !important;" src="img/graphs/P04/graph_averages.svg"/>
						<img style="width: 31% !important;" src="img/graphs/P05/graph_averages.svg"/>
						<img src="img/graphs/P08/graph_averages.svg"/>
						<img src="img/graphs/P12/graph_averages.svg"/>
					</section>
					<section>
						<h2>Turkish</h2>
						<img src="img/graphs/P06/graph_averages.svg"/>
						<img src="img/graphs/P07/graph_averages.svg"/>
						<img src="img/graphs/P09/graph_averages.svg"/>
						<img src="img/graphs/P11/graph_averages.svg"/>
					</section>


				</section>

			</div>
		</div>

		<!-- script src="./reveal.js/lib/js/head.min.js"></script -->
		<script src="./reveal.js/dist/reveal.js"></script>
		<script src="./reveal.js/plugin/notes/notes.js"></script>
		<script src="./reveal.js/plugin/markdown/markdown.js"></script>
		<script src="./reveal.js/plugin/highlight/highlight.js"></script>
		<script src="./reveal.js/plugin/zoom/zoom.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				history: true,
				hash: true,

				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1280, //960,
				//height: 720, //700,
				height: 1024,
				//width: 960,
				//height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.0,

				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Shows the slide number using default formatting
				//Reveal.configure({ slideNumber: true });
				//slideNumber: true,

				//if true (default), fragments are generated on separate pages of pdfs
				//pdfSeparateFragments: false,

				// Slide number formatting can be configured using these variables:
				//  "h.v":  horizontal . vertical slide number (default)
				//  "h/v":  horizontal / vertical slide number
				//    "c":  flattened slide number
				//  "c/t":  flattened slide number / total slides
				//Reveal.configure({ slideNumber: 'c' });
				slideNumber: 'c',

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				// More info https://github.com/hakimel/reveal.js#dependencies
				/***
				dependencies: [
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/highlight/highlight.js' },
					{ src: './reveal.js/plugin/search/search.js', async: true },
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: './reveal.js/plugin/notes/notes.js', async: true }
				]
				***/
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealZoom, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
